export const LANGUAGES: string[] = [
  'zh-Hans', // 简体中文
  'zh-Hant', // 繁体中文
  'en', // 英语
  'ja', // 日语
  'ru', // 俄语
  'ko', // 韩语
  'es', // 西班牙语
  'fr', // 法语
  'de', // 德语
  'pt', // 葡萄牙语
  'it', // 意大利语
  'nl', // 荷兰语
  'sv', // 瑞典语
  'da', // 丹麦语
  'fi', // 芬兰语
  'no', // 挪威语
  'id', // 印尼语
  'th', // 泰语
  'pl', // 波兰语
  'tr', // 土耳其语
  'vi', // 越南语
  'ar', // 阿拉伯语
  'hi', // 印地语
  'bn', // 孟加拉语
  'kn', // 卡纳达语
  'mr', // 马拉地语
  'hr', // 克罗地亚语
  'ar-Latn', // 阿拉伯语（拉丁字母）
  'cs', // 捷克语
  'hu', // 匈牙利语
  'uk', // 乌克兰语
  'he', // 希伯来语
  'bg', // 保加利亚语
  'ro', // 罗马尼亚语
  'hi-Latn', // 印地语（拉丁字母）
]

export const LANGUAGE_MAP: Record<string, string> = {
  'und': '未知语言',
  'zh': '中文',
  'zh-Hans': '简体中文',
  'zh-Hant': '繁体中文',
  'en': '英语',
  'ja': '日语',
  'ru': '俄语',
  'ko': '韩语',
  'es': '西班牙语',
  'fr': '法语',
  'de': '德语',
  'pt': '葡萄牙语',
  'it': '意大利语',
  'nl': '荷兰语',
  'sv': '瑞典语',
  'da': '丹麦语',
  'fi': '芬兰语',
  'no': '挪威语',
  'id': '印尼语',
  'th': '泰语',
  'pl': '波兰语',
  'tr': '土耳其语',
  'vi': '越南语',
  'ar': '阿拉伯语',
  'hi': '印地语',
  'bn': '孟加拉语',
  'kn': '卡纳达语',
  'mr': '马拉地语',
  'hr': '克罗地亚语',
  'ar-Latn': '阿拉伯语 (拉丁字母)',
  'cs': '捷克语',
  'hu': '匈牙利语',
  'uk': '乌克兰语',
  'he': '希伯来语',
  'bg': '保加利亚语',
  'ro': '罗马尼亚语',
  'hi-Latn': '印地语 (拉丁字母)',

  // 不支持的语言
  'sm': '萨摩亚语',
  'ht': '海地语',
  'gu': '古吉拉特语',
  'ga': '爱尔兰语',
  'gn': '瓜拉尼语',
  'yo': '约鲁巴语',
  'fa': '波斯语',
  'mn': '蒙古语',
  'fil': '菲律宾语',
  'ig': '伊博语',
  'my': '缅甸语',
  'tg': '塔吉克语',
  'eo': '世界语',
  'sk': '斯洛伐克语',
  'mi': '毛利语',
  'ur': '乌尔都语',
  'uz': '乌兹别克语',
  'co': '科西嘉语',
  'st': '南索托语',
  'jv': '爪哇语',
  'sn': '修纳语',
  'zu': '祖鲁语',
  'sq': '阿尔巴尼亚语',
  'sr': '塞尔维亚语',
  'zh-Latn': '中文 (拉丁字母)',
}

export function getLangLabel(lang?: string) {
  if (!lang) {
    return '未知'
  }
  return LANGUAGE_MAP[lang ?? ''] ?? lang
}
