export const LANGUAGES: string[] = [
  'zh-Hans', // 简体中文
  'zh-Hant', // 繁体中文
  'en', // 英语
  'ja', // 日语
  // 'ja-Latn', // 日语（拉丁字母）
  'ru', // 俄语
  // 'ru-Latn', // 俄语（拉丁字母）
  'ko', // 韩语
  'es', // 西班牙语
  'fr', // 法语
  'de', // 德语
  'pt', // 葡萄牙语
  'it', // 意大利语
  'nl', // 荷兰语
  'sv', // 瑞典语
  'da', // 丹麦语
  'fi', // 芬兰语
  'no', // 挪威语
  'id', // 印尼语
  'th', // 泰语
  'pl', // 波兰语
  'tr', // 土耳其语
  'vi', // 越南语
  'ar', // 阿拉伯语
  // 'ar-Latn', // 阿拉伯语（拉丁字母）
  'hi', // 印地语
  // 'hi-Latn', // 印地语（拉丁字母）
  'bn', // 孟加拉语
  'kn', // 卡纳达语
  'mr', // 马拉地语
  'hr', // 克罗地亚语
  'cs', // 捷克语
  'hu', // 匈牙利语
  'uk', // 乌克兰语
  'he', // 希伯来语
  'bg', // 保加利亚语
  // 'bg-Latn', // 保加利亚语（拉丁字母）
  'ro', // 罗马尼亚语
  'te', // 泰卢固语
  'lt', // 立陶宛语
  'sl', // 斯洛文尼亚语
  'el', // 希腊语
  // 'el-Latn', // 希腊语（拉丁字母）
  'ta', // 泰米尔语
]

export const LANGUAGE_MAP: Record<string, string> = {
  'und': '未知语言',
  'zh': '中文',
  'zh-Hans': '简体中文',
  'zh-Hant': '繁体中文',
  'en': '英语',
  'ja': '日语',
  'ja-Latn': '日语 (拉丁字母)',
  'ru': '俄语',
  'ru-Latn': '俄语 (拉丁字母)',
  'ko': '韩语',
  'es': '西班牙语',
  'fr': '法语',
  'de': '德语',
  'pt': '葡萄牙语',
  'it': '意大利语',
  'nl': '荷兰语',
  'sv': '瑞典语',
  'da': '丹麦语',
  'fi': '芬兰语',
  'no': '挪威语',
  'id': '印尼语',
  'th': '泰语',
  'pl': '波兰语',
  'tr': '土耳其语',
  'vi': '越南语',
  'ar': '阿拉伯语',
  'ar-Latn': '阿拉伯语 (拉丁字母)',
  'hi': '印地语',
  'hi-Latn': '印地语 (拉丁字母)',
  'bn': '孟加拉语',
  'kn': '卡纳达语',
  'mr': '马拉地语',
  'hr': '克罗地亚语',
  'cs': '捷克语',
  'hu': '匈牙利语',
  'uk': '乌克兰语',
  'he': '希伯来语',
  'bg': '保加利亚语',
  'bg-Latn': '保加利亚语 (拉丁字母)',
  'ro': '罗马尼亚语',
  'te': '泰卢固语',
  'lt': '立陶宛语',
  'sl': '斯洛文尼亚语',
  'el': '希腊语',
  'el-Latn': '希腊语 (拉丁字母)',
  'ta': '泰米尔语',

  // 不支持的语言
  'sm': '萨摩亚语',
  'ht': '海地语',
  'gu': '古吉拉特语',
  'ga': '爱尔兰语',
  'gn': '瓜拉尼语',
  'yo': '约鲁巴语',
  'fa': '波斯语',
  'mn': '蒙古语',
  'fil': '菲律宾语',
  'ig': '伊博语',
  'my': '缅甸语',
  'tg': '塔吉克语',
  'eo': '世界语',
  'sk': '斯洛伐克语',
  'mi': '毛利语',
  'ur': '乌尔都语',
  'uz': '乌兹别克语',
  'co': '科西嘉语',
  'st': '南索托语',
  'jv': '爪哇语',
  'sn': '修纳语',
  'zu': '祖鲁语',
  'sq': '阿尔巴尼亚语',
  'sr': '塞尔维亚语',
  'zh-Latn': '中文 (拉丁字母)',
  'km': '高棉语',
  'ne': '尼泊尔语',
  'pa': '旁遮普语',
  'am': '阿姆哈拉语',
  'yi': '意第绪语',
  'su': '巽他语',
  'sd': '信德语',
  'mt': '马耳他语',
  'si': '僧伽罗语',
  'ca': '加泰罗尼亚语',
  'ps': '普什图语',
  'la': '拉丁语',
  'cy': '威尔士语',
  'gd': '苏格兰盖尔语',
  'ha': '豪萨语',
  'is': '冰岛语',
  'ky': '吉尔吉斯语',
  'ml': '马拉雅拉姆语',
  'so': '索马里语',
  'mk': '马其顿语',
  'ms': '马来语',
  'sw': '斯瓦希里语',
  'fy': '弗里西语',
  'af': '南非荷兰语',
  'mg': '马尔加什语',
  'lb': '卢森堡语',
  'et': '爱沙尼亚语',
  'eu': '巴斯克语',
  'ceb': '宿务语',
  'kk': '哈萨克语',
  'lv': '拉脱维亚语',
  'az': '阿塞拜疆语',
  'haw': '夏威夷语',
  'gl': '加利西亚语',
  'hmn': '苗语',
  'be': '白俄罗斯语',
  'xh': '科萨语',
  'bs': '波斯尼亚语',
  'ku': '库尔德语',
}

export function getLangLabel(lang?: string) {
  if (!lang) {
    return '未知 (Unknown)'
  }
  const langLabel = LANGUAGE_MAP[lang]
  return langLabel ? `${langLabel} <${lang}>` : lang
}
